.container {
  font-size: 1rem;

}

input {
  width: 100%;
}

/***********************************************************************************************************
CSS pour le bandeau en haut de page
*************************************************************************************************************/

.top_bar {
  display: flex;
  gap: 15px;
}


/***********************************************************************************************************
CSS pour les onglets
*************************************************************************************************************/
.tabs {
  font-family: 'Lucida Sans', sans-serif;
  font-size: 1.2rem;
}

.tabs .tab-registers {
  display: flex;
  padding-top :10px;
  background-color: RGB(255, 255, 255);
}


.tabs>.tab-registers>button {
  padding: 0.5em;
  background-color: RGB(255, 255, 255);
  border: none;
  font: inherit;
  border-radius: 7% 7% 0 0;
  color:white;
  background-image: linear-gradient(to left, rgb(189, 187, 190) 0%, rgb(157, 158, 163) 100%), radial-gradient(88% 271%, rgba(255, 255, 255, 0.25) 0%, rgba(254, 254, 254, 0.25) 1%, rgba(0, 0, 0, 0.25) 100%), radial-gradient(50% 100%, rgba(255, 255, 255, 0.3) 0%, rgba(0, 0, 0, 0.3) 100%); background-blend-mode: normal, lighten, soft-light; left: -513px; top: -977px;
}

.tabs .tab-registers button:hover {
  cursor: pointer;
}

.tabs .tab-bodies {
  padding: 0.5em 0;
  /*background-color: rgb(114, 227, 255);*/
  background-image: linear-gradient(to top, rgb(196, 197, 199) 0%, rgb(220, 221, 223) 52%, rgb(235, 235, 235) 100%); left: -598px; top: -869px;
  flex-grow: 1;
  overflow-y: auto;
}

.tabs button.active-tab {
  color: white;
  background:  linear-gradient(rgba(255, 255, 255, 0.15) 0%, rgba(0, 0, 0, 0.15) 100%), radial-gradient(at center top, rgba(255, 255, 255, 0.4) 0%, rgba(0, 0, 0, 0.4) 120%) rgb(152, 152, 152); background-blend-mode: multiply, multiply; left: -93px; top: -1122px;
}


/***********************************************************************************************************
CSS l'accordeon panel
*************************************************************************************************************/
.tab {
  display: block;
}

.accordion {
  
  background-image: linear-gradient(to top, lightgrey 0%, lightgrey 1%, rgb(224, 224, 224) 26%, rgb(239, 239, 239) 48%, rgb(217, 217, 217) 75%, rgb(188, 188, 188) 100%); left: -47px; top: -641px;
  color: #444;
  cursor: pointer;
  padding: 18px;
  padding-bottom: 0;
  width: 100%;
  border: none;
  text-align: left;
  font-weight: 900;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active,
.accordion:hover {
  background-color: gray;
}

.panel {
  padding: 0 10px;
  padding-bottom: 18px;
  display: none;
  background-image: linear-gradient(to top, rgb(196, 197, 199) 0%, rgb(220, 221, 223) 52%, rgb(235, 235, 235) 100%); left: -598px; top: -869px;
  overflow: hidden;
}

.body-accordeon {
  display: flex;
  flex-direction: column;


}

.body-accordeon-row {
  height: 2rem;
  display: flex;
  font-size: 1rem;
  row-gap: 0px;
  column-gap: 5px;
  margin: 0 0;
  padding :0;
}

.not-visible {
  display: none;
}

 p {
  margin: 5px;
  padding :0;
}

.body-accordeon-row>label {
  font-size: 1rem;
}

.body-accordeon-row>button {
  font-size: 0.7rem;

}

.label-tech {
  background-color:coral;
  border-radius: 20%;
}

.indice {
  font-size: 0.7rem;
  vertical-align: sub;
}

.construction {
  padding: 0;
  align-items: center;
  justify-items: center;
  font-size: 1rem;
  display: grid;
  grid-template-columns: 55% 10% 10% 10% 15%;
  grid-template-rows: auto;
  grid-template-areas:
    "libelle bt-moins bt-plus qte-courante qte-totale";

}

.technology {
  padding: 0;
  align-items: center;
  font-size: 1rem;
  display: grid;
  grid-template-columns: 13% 12% 15% 60%;
  grid-template-rows: auto;
  grid-template-areas:
    "libelle bt wreck tab-techno";

}


.economie {
  padding: 0;
  align-items: center;
  font-size: 1rem;
  display: grid;
  column-gap: 10px;
  grid-template-columns: 55% 10% 35%;
  grid-template-rows: auto;
  grid-template-areas:
    "col1-eco col2-eco col3-eco";

}

.col2-eco{
  display: block;
  text-align: center;
  width: 100%;

}

.report-mvt-up { grid-area: report-mvt-up; }
.mvt-upconst { grid-area: mvt-upconst; }
.qte-mvt-up { grid-area: qte-mvt-up; }
.cout-mvt-up { grid-area: cout-mvt-up; }
.report-mvt-down { grid-area: report-mvt-down; }
.const-mvt-down { grid-area: const-mvt-down; }
.qte-mvt-down { grid-area: qte-mvt-down; }
.cout-mvt-down { grid-area: cout-mvt-down; }
.upgrade-mvt { grid-area: upgrade-mvt; }


.mouvement-entete {
  padding: 10px 0;
  justify-items: center;
  align-items: center;
  font-size: 0.9rem;
  display: grid;
  column-gap: 0px;
  width:100%;
  /*grid-template-columns: 20% 35% 10% 30% 15%;*/

  grid-template-areas:
    'report-mvt-up -mvt-upconst qte-mvt-up cout-mvt-up .'
    'report-mvt-down const-mvt-down qte-mvt-down cout-mvt-down upgrade-mvt';

}
.mouvement {
  padding: 10px 0;
  align-items: center;
  font-size: 0.9rem;
  display: grid;
  column-gap: 5px;
  grid-template-columns: 35% 6% 7% 38% 7%;
  grid-template-rows: auto;
  grid-template-areas:
    "col1-mvt col2-mvt col3-mvt col4-mvt col5-mvt";
}

.parametrage{
  display: grid;
  column-gap: 5px;
  grid-template-columns: 15% 75%;
  grid-template-rows: auto;
}
.parametrage > gauche{
  display:flex;
  justify-content: left;
}
.parametrage > droite{
  display:flex;
  justify-content: right;
}


.right{
  display:flex;

  justify-content: space-between;
}



.tab-techno{
  display:flex;
  gap : 5px;
  margin-left: 10px;
}


.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding: 10px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  
}

.modal .modal-menu {
  background-color: white;
  width : 95%;
  height : 96%;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 25px;
 
  
}

.modal .modal-body{
  background-color: white;
  width : 30%;
  height : 10%;
  display:flex;
  align-items: center;
  justify-content: center;
  border-radius: 25px;
}


input[type="radio"].prix-upgrade {
  display: none;
}
input[type="radio"].prix-upgrade + label {
  padding: 0.3rem 0.5rem;
  border: 1px dashed #ccc;
}
input[type="radio"].prix-upgrade:checked + label {
  border: 1px solid #000;
}



.grid {
  display: flex;  /* <--- required */
  width:2000px;
  font-size: 0.7rem;
}

.column {
  flex: 1;  /* <--------- required (makes each column with the same width) */
  max-width: 50px;
}

.grid>.column:first-child {

  position: -webkit-sticky; /* for Safari */
  position: sticky;
  left: 0;
  max-width: 110px !important;
  justify-items: flex-start;
}
.grid>.column:first-child > .cell{
background: white;
}

.cell {
  margin: 1px;
  background: rgb(248, 233, 147);
  text-align: center;
}

.gold {
  margin: 1px;
  background: gold;
  text-align: center;
}

.cell-highlight{
  margin: 1px;
  background-color: #d63230;
  background-image: linear-gradient(319deg, #d68e30 0%, #f39237 37%, #d2ee86 100%);

  text-align: center;
}